<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.llbit</groupId>
  <artifactId>jo-nbt</artifactId>
  <version>1.3.0</version>
  <name>jo-nbt</name>
  <description>Java NBT library.</description>
  <url>https://github.com/llbit/jo-nbt</url>
  <licenses>
    <license>
      <name>Modified BSD License</name>
      <url>http://opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Jesper Öqvist</name>
      <email>jesper@llbit.se</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/llbit/jo-nbt.git</connection>
    <url>https://github.com/llbit/jo-nbt</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
